# CeAnCof Software
# Precios de las rentas

Brincolin=500
InflableChicoNi\u00f1o=500
InflableChicoNi\u00f1a=500
InflableGrande=700
Audio=500
Sonorizacion1=2500
Sonorizacion2=2800
Karaoke=3000
Carpa3x6=800
Carpa5x5=1200
Carpa5x10=1700
Carpa10x10=3500
Toldo3x6=500
Toldo5x5=900
Toldo5x10=1400
Toldo10x10=1700
Salon=2800
Cubremanteles=30
CubremantelesSalon=20
Mo\u00f1o=6
MantelCircular=20
MantelRectangular=20
PaqueteMesasCirulares1=100
PaqueteMesasCirulares2=80
PaqueteMesasRectangulares1=100
PaqueteMesasRectangulares2=80
SillasExtra=6
MesasExtra=50
PaqueteMesasCirularesSalon=60
PaqueteMesasRectangularesSalon=60
SillasExtrasSalon=4
MantelExtra=30